<html>
<header>
    <title>SChat_authorization</title>
    <script
            src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous"></script>
    <style>
        .login-page {
            width: 360px;
            padding: 8% 0 0;
            margin: auto;
        }

        .form {
            position: relative;
            background: black;
            max-width: 300px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
        }

        .form input {
            font-family: "Arial", sans-serif;
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }

        .login-button {
            font-family: "Arial", sans-serif;
            outline: 0;
            background: #111111;
            width: 100%;
            border: 0;
            padding: 15px;
            color: lawngreen;
            font-size: 14px;
        }

        .login-button:hover {
            background: green;
            color: white;
            cursor: pointer
        }

        #login-button {
            font-family: "Arial", sans-serif;
            outline: 0;
            background: #111111;
            width: 100%;
            border: 0;
            padding: 15px;
            color: lawngreen;
            font-size: 14px;
        }

        form:invalid {
            border: 5px solid black;
        }
        input:valid {
            background-color: mediumseagreen;
        }

        form:valid {
            border: 5px solid #ddffdd;
        }

        input:required:invalid {
            border-color: #800000;
            border-width: 3px;
        }

        #login-button:hover {
            background: green;
            color: white;
            cursor: pointer
        }

        body {
            background: black;
        }
    </style>
</header>
<body>

<div class="login-page">
    <div class="form">
        <h1 style="color: white">Registration
            <b style="color: mediumseagreen">Schat</b></h1>
        <br>
        <form  action="JavaScript:register()">
        <input type="text" required="required" id="firstName" placeholder="firstName"/>
        <input type="text" required id="lastName" placeholder="lastName"/>
        <input type="text" required id="secondName" placeholder="secondName"/>
        <input type="date" required id="birthDate" placeholder="birthDate"/>
        <input type="text" required id="login" placeholder="login"/>
        <input type="password" required id="password" placeholder="password"/>
        <input id="login-button" type="submit" value="Create">
        </form>
        <a href="index.html.html" ><button class="login-button" type="button" >Back</button></a>
        <br>
    </div>
</div>
<script>
    function register() {
        let data = {}
        // data["userId"] = generateGUID();
        data["firstName"] = $('#firstName').val().trim();
        data["lastName"] = $('#lastName').val().trim();
        data["secondName"] = $('#secondName').val().trim();
        data["birthDate"] = $('#birthDate').val().trim();
        data["login"] = $('#login').val().trim();
        data["password"] = $('#password').val().trim();
        $.ajax({
            type: "POST",
            contentType: "application/json",
            url: "http://localhost:7086/chat/registration/user",
            data: JSON.stringify(data),
            dataType: 'json',
            cache: false,
            success: function(data){
                console.log(data)
                window.location.href = 'index.html';
            },
            error: function (e) {
                alert("The error has happened");
            }
    });}

    function generateGUID(){
            return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
                var r = Math.random() * 16 | 0, v = c == 'x' ? r : (r & 0x3 | 0x8);
                return v.toString(16);
            });
    }
</script>
</body>
</html>